# string_matcher

./: .gitignore  README.md  pom.xml
data/: clustered_companies.csv
src/main/java/string_matcher/: Main.java
src/main/java/string_matcher/algorithms/: BusinessEntityNormalizer.java  CombinedSimilarityMetric.java  UnionFindClustering.java
src/main/java/string_matcher/core/: CandidateGenerator.java  ClusteringStrategy.java  DeduplicationEngine.java  Match.java  Record.java  RecordReader.java  RecordWriter.java  SimilarityMetric.java  StringNormalizer.java
src/main/java/string_matcher/infrastructure/: CsvRecordAdapter.java  CsvRecordWriter.java  LuceneCandidateGenerator.java
